spring.datasource.url=jdbc:mysql://root:6d2EEe6caGB-4HHddC5353Ga3Hg6ahec@monorail.proxy.rlwy.net:22389/neptunpro
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.username=root
spring.datasource.password=6d2EEe6caGB-4HHddC5353Ga3Hg6ahec

info.build.version=@project.version@
jwt.exp-minutes = 60