spring.datasource.url=jdbc:sqlserver://localhost:1433;neptunprotest
spring.datasource.username=SA
spring.datasource.password=Neptundevpro123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

info.build.version=@project.version@
jwt.exp-minutes = 60