spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=neptunpro;encrypt=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

spring.datasource.username=sa
spring.datasource.password=Neptundevpro123

info.build.version=@project.version@
jwt.exp-minutes = 60