spring.datasource.url=jdbc:sqlserver://;\
  serverName=localhost;\
  databaseName=neptunprotest;\
  encrypt=true;\
  trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Neptundevpro123
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

info.build.version=@project.version@
jwt.exp-minutes = 60